{
  "name": "webclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^13.9.8",
    "net": "^1.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "node ./node_modules/webpack/bin/webpack.js --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
